events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    ssl off;
    location / {
            proxy_http_version     1.1;
            proxy_set_header       Host 'cf-templates-17tbfwprjscbm-us-west-2.s3.amazonaws.com';
            proxy_set_header       Authorization '';
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   "Set-Cookie";
            proxy_buffering        off;
            proxy_intercept_errors on;

            resolver               8.8.4.4 8.8.8.8 valid=300s;
            set $indexfile         "cf-templates-17tbfwprjscbm-us-west-2.s3.us-west-2.amazonaws.com/index.html";
            proxy_pass             http://$indexfile;
    }
  }
}
